<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif; margin-left: 5%;margin-top: 5%; margin-right: 5%;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  TOP: 23px;
  right: 28px;
  width: 150px;
}
.DC-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  TOP: 23px;
  right: 28px;
  width: 150px;
  display: none;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 75px;
  
  width: 150px;
  right: 28px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
#phantombutton {background-color: rgb(118, 95, 221);

}
#solletbutton {background-color: rgb(42, 146, 221);}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover, .toggle-button:hover, .DC-button:hover {
  opacity: 10;
}


.toggle-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  TOP: 23px;
  right: 185px;
  width: 150px;
}

/* transaction form buttons*/
input[type=text], select {

  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], #submit-button {

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover, #submit-button:hover {
  background-color: #45a049;
}

#sendbox {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  display: none;
}
.shortinput{
  width: 49%;
}
.medinput{
  width: 70%;
}
.longinput, #submit-button{
  width: 98%;
}
#current-balance{
  padding: 12px 20px;
  margin: 8px 0;
}

</style>
</head>
<body>

<h2>Solana PlayGround</h2>
<p>Let's do some fun stuff w/ Phantom & Sollet!</p>
<div id="connectedwalletfield"></div>
<button id="connectbutton" class="open-button">Connect Wallet</button>

<div class="form-popup" id="connectPop">
  <form  class="form-container">
    <button id="phantombutton"  type="button" class="btn">Phantom</button>
    <button id="solletbutton"  type="button" class="btn">Sollet</button>

  </form>
</div>
<button id="net-toggle" class="toggle-button">Dev Net</button>
<button id="disconnectbutton" class="DC-button">Disconnect Wallet</button>
<BR>
<div id="sendbox">
  <form>
    <label for="fromWallet">Connected to: </label><br>
    <input type="text" id="fromWallet" name="fromWallet" placeholder="Your wallet..." class="shortinput" readonly="readonly">
    <input type="text" id="current-balance" name="current-balance" placeholder="0 SOL" class="shortinput" readonly="readonly">

    <label for="toWallet">Send to: </label>
    <input type="text" id="toWallet" name="toWallet" placeholder="Enter wallet ID..." class="longinput">

    <label for="token">Send </label><br>
    <input class="shortinput" type="text" id="sendamt" name="sendamt" placeholder="QTY to send" >
    <select id="token" name="token" class="shortinput">
      <option value="token-solana">Solana</option>

    </select>
  


  </form>    <button id="submit-button">Send it!</button>
</div>

</body>
</html>
